1 = Corso Sidney Sonnino, 70121 Bari BA
2 = Via Sparano da Bari, 97, 70121 Bari BA
3 = Via Abate Giacinto Gimma, 70122 Bari BA
4 = Via Alessandro Manzoni, 70122 Bari BA
5 = Via Benedetto Cairoli, 2, 70122 Bari BA
6 = Via Nicolò Putignani, 70121 Bari BA
7 = Via Dante Alighieri, 24, 70121 Bari BA
8 = Via Andrea da Bari, 59, 70122 Bari BA
9 = Corso Benedetto Croce, 70125 Bari BA
10 = Corso A. de Gasperi, 429, 70125 Bari BA
11 = Via Bruno Buozzi, 3-13, 70132 Bari BA
12 = Viale Biagio Accolti Gil, 22, 70132 Zona Industriale BA
13 = V.le Francesco de Blasio, 70132 Zona Industriale BA
14 = Via Giambattista Bonazzi, 70122 Bari BA
15 = Molo S. Nicola, 1, 70121 Bari BA
16 = Piazza Aldo Moro, 13, 70123 Bari BA
17 = Lungomare Armando Perotti, 70126 Bari BA
18 = Piazza del Redentore, 230c, 70123 Bari BA
19 = Piazza Giulio Cesare, 70122 Bari BA
20 = Via della Resistenza, 154, 70125 Bari BA
21 = Piazza Umberto I, 1, 70121 Bari BA
22 = Piazza Mercantile, 70122 Bari BA
23 = Strada Casamassimi, 11, 70122 Bari BA
24 = Piazza del Ferrarese, 10, 70122 Bari BA
25 = Piazza S. Nicola, 13, 70122 Bari BA
26 = Piazza Armando Diaz, 70121 Bari BA